<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shivaku Careers</title>
  <style>
    h1{
      font-size:40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100,100,100);
      text-align:center;
    }
    #banner{
      width:100%;
      height:400px;
      object-fit:cover;
    }
    h2{
      font-family:Roboto;
      font-size:32px;
      color:rgb(100,100,100);
      font-weight: normal;
      text-align: center;
    }
    
    #container{
      max-width:720px;
      margin:0 auto;
    }
    .bodytext{
      font-family:Roboto;
      color:rgb(80,80,80);
    }
  </style>
</head>
<body>
  <div id="container">
    
  
  <h1>Shivaku Careers</h1>
  <img id = "banner" src = 'static/banner.jpg' alt = 'Do Something Great' height="320">
  <h2>About Jovian</h2>
  <p class = 'bodytext'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est sit amet facilisis magna etiam tempor. Suspendisse sed nisi lacus sed. Urna et pharetra pharetra massa massa ultricies. Dui vivamus arcu felis bibendum ut. Donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum. Imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Vehicula ipsum a arcu cursus vitae congue mauris rhoncus aenean. Quis varius quam quisque id diam vel quam elementum pulvinar. Ornare aenean euismod elementum nisi quis eleifend quam adipiscing. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies.</p>
<p>
Pulvinar elementum integer enim neque volutpat ac tincidunt vitae semper. Pharetra massa massa ultricies mi quis hendrerit dolor magna eget. Amet consectetur adipiscing elit ut aliquam purus sit amet. Amet dictum sit amet justo donec enim diam. Gravida arcu ac tortor dignissim. Dolor sit amet consectetur adipiscing. Varius sit amet mattis vulputate enim nulla aliquet porttitor. Nisl nunc mi ipsum faucibus vitae aliquet. Pharetra vel turpis nunc eget lorem dolor sed viverra ipsum. Enim nunc faucibus a pellentesque.</p>

  <h2>Open Positions</h2>
  <p class = 'bodytext'>TODO - To show the Job openings</p>
    <div style="text-align:center;">
  <button>Contact Us</button>
      <p>Copyright 2022, Shivaku</p>
    </div>
    </div>
</body>
</html>